{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 PTSerif-Regular;}{\f6\froman\fprq0\fcharset128 PTSerif-Regular;}{\f7\froman\fprq2\fcharset128 PT Serif;}{\f8\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab560

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Niveaux de gris: Archives, OpScan}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
****}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Cet essai approfondit certains sujets trait\uc2 \u233\'c3\'a9s lors de la pr\u233\'c3\'a9sentation donn\u233\'c3\'a9e le 9 d\u233\'c3\'a9embre 2011 \u224\'c3\'a0 l\uc3 \u8217\'e2\'80\'99EESAB Lorient, autour de la plate-forme de publication Greyscale Press. Le travail d'\uc2 \u233\'c3\'a9dition de Greyscale Press s'inscrit dans un contexte de changements radi\- aux op\u233\'c3\'a9rant depuis quelques ann\u233\'c3\'a9es: (1) le passage au support num\u233\'c3\'a9rique dans \u224\'c3\'a0 peu pr\u232\'c3\'a8s tous les m\u233\'c3\'a9dias : l'audiovisuel, les communications, le livre. Nous verrons que pour ce qui concerne le livre, des op\u233\'c3\'a9rations d'acquisition par scannage \u224\'c3\'a0 grande \u233\'c3\'a9chelle en\- am\u233\'c3\'a9es durant la derni\u232\'c3\'a8re d\u233\'c3\'a9cennie commencent \u224\'c3\'a0 impacter l'acc\u232\'c3\'a8s que nous avons aux archives de nos civilisations de l'\u233\'c3\'a9crit. Quelques protagonistes: Google, Internet Ar\- hive. (2) Les technologies de production, en particulier l'\u233\'c3\'a9dition \u224\'c3\'a0 petite \u233\'c3\'a9chelle, r\u233\'c3\'a9vo\- utionn\u233\'c3\'a9es par l'impression \u224\'c3\'a0 la demande (PoD) et le livre \u233\'c3\'a9lectronique, offrent de nou\- elles possibilit\u233\'c3\'a9s aux \u233\'c3\'a9diteurs, cr\u233\'c3\'a9ateurs et... spammeurs. (3) Conditions: une offre ac\- rue d'oeuvres dans le domaine public (via Gutenberg, Google ou Internet Archive) ou sous licence libre (WikiPedia). (4) Agent de changement\~ : l'organisation WikiLeaks offre la preuve que l'enjeu de l'acc\u232\'c3\'a8s aux archives, exploitant les facilit\u233\'c3\'a9s de publication \u224\'c3\'a0 l'\u233\'c3\'a9chelle du web, hormis son impact politique certain, remet \u233\'c3\'a9galement en question la mani\u232\'c3\'a8re dont nous absorbons l'information, dont toutes donn\u233\'c3\'a9es historiques et politiques sont trait\u233\'c3\'a9es, agenc\u233\'c3\'a9es et curat\u233\'c3\'a9es. Wikileaks rend explicite la diff\u233\'c3\'a9rence entre l'acc\u232\'c3\'a8s indirect \u224\'c3\'a0 un medium d'information, et l'acc\u232\'c3\'a8s \uc1 }{\cf1\i\b0\afs22\ai\rtlch \ltrch\loch\fs22\lang1036\loch\f6
imm\uc2 \u233\'c3\'a9diat\uc1 }{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
 une \uc2 \u171\'c2\'ab\~ source brute\~ \u187\'c2\'bb. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1036\loch\f6
A propos de Greyscale Press}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Editeur d\uc3 \u8217\'e2\'80\'99un genre nouveau, Greyscale Press consiste en un processus d\u8217\'e2\'80\'99\uc2 \u233\'c3\'a9laboration d\uc3 \u8217\'e2\'80\'99ouvrages papier, utilisant des technologies d\u8217\'e2\'80\'99impression \uc2 \u224\'c3\'a0 la demande, et focalis\u233\'c3\'a9 sur l\uc3 \u8217\'e2\'80\'99archive num\uc2 \u233\'c3\'a9rique - qu\uc3 \u8217\'e2\'80\'99il s\u8217\'e2\'80\'99agisse de blogs abandonn\uc2 \u233\'c3\'a9s, de wikis et autres machines d\uc3 \u8217\'e2\'80\'99\uc2 \u233\'c3\'a9critures collaboratives, de bases de donn\u233\'c3\'a9es l\u233\'c3\'a9gales (les proc\u232\'c3\'a8s-verbaux du Tribunal p\u233\'c3\'a9nal international pour l\uc3 \u8217\'e2\'80\'99ex-Yougoslavie) ou techniques (les RFC publi\uc2 \u233\'c3\'a9s Internet Engineering Task Force, officialisant les standards de l\uc3 \u8217\'e2\'80\'99Internet).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Mutations (1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Le Grand Archivage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Ces derni\uc2 \u232\'c3\'a8res ann\u233\'c3\'a9es, nous avons eu le privil\u232\'c3\'a8ge d'assister \u224\'c3\'a0 la mise en place de plusieurs op\u233\'c3\'a9rations d\uc3 \u8217\'e2\'80\'99archivage culturel \uc2 \u224\'c3\'a0 tr\u232\'c3\'a8s grande \u233\'c3\'a9chelle. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Le projet }{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Google Books}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
, pr\uc2 \u233\'c3\'a9par\u233\'c3\'a9 dans le plus grand secret pendant deux ans, fut r\u233\'c3\'a9v\u233\'c3\'a9l\u233\'c3\'a9 au public en 2004 (lors de la foire du livre de Francfort). L'id\u233\'c3\'a9e remonte m\u234\'c3\'aame \u224\'c3\'a0 1996, ann\u233\'c3\'a9e o\u249\'c3\'b9 les futurs fondateurs Sergey Brin et Larry Page travaillent sur le fonctionnement de la  Stanford Digital Library \uc3 \u8211\'e2\'80\'93 un projet qui les guidera dans \uc2 \u224\'c3\'a0 la conception de leur moteur de recherche.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
En mars 2012, le nombre de livres scann\uc2 \u233\'c3\'a9s par Google se monte \u224\'c3\'a0 20 millions, sur les 130 millions existant dans le monde \uc3 \u8211\'e2\'80\'93 selon une estimation \uc2 \u233\'c3\'a9manant elle-aussi de Google (TAYCHER, 2010). En 2010, Google promet que l'int\u233\'c3\'a9gralit\u233\'c3\'a9 des livres produits par l'humanit\u233\'c3\'a9 sera num\u233\'c3\'a9ris\u233\'c3\'a9e d\uc3 \u8217\'e2\'80\'99ici 2020. Autant les proportions de ce projet sont gargantuesques, autant son ex\uc2 \u233\'c3\'a9cution demeure invisible (\u224\'c3\'a0 l'exception de quelques doigt capt\u233\'c3\'a9s ici ou l\u224\'c3\'a0 par l'\u339\'c5\'93il du scanner). \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Ces images mettent litt\uc2 \u233\'c3\'a9ralement le doigt sur cette invisibilit\u233\'c3\'a9, sur le degr\u233\'c3\'a9 d'abstraction automatis\u233\'c3\'a9e dont Google se plait \u224\'c3\'a0 entourer ses services. Ce n'est pas un hasard si ces erreurs \uc3 \u8211\'e2\'80\'93 d\uc2 \u233\'c3\'a9voilant une pr\u233\'c3\'a9sence humaine intervenant dans le processus \uc3 \u8211\'e2\'80\'93 ont suscit\uc2 \u233\'c3\'a9 un large \u233\'c3\'a9cho sur la toile. A titre d'exemple, la d\u233\'c3\'a9couverte en ao\u251\'c3\'bbt 2011 d'un ouvrage particuli\u232\'c3\'a8rement maltrait\u233\'c3\'a9 par le logiciel de reconnaissance optique, \u171\'c2\'ab\~ \uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f7
Wohlgemeynte Gedanken\~ \uc2 \u187\'c2\'bb\uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
 (m\uc2 \u234\'c3\'aame le titre est erron\u233\'c3\'a9, l'original s'intitulant \u171\'c2\'ab\~ \uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f7
Hydrologie\~ \uc2 \u187\'c2\'bb\uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
) a provoqu\uc2 \u233\'c3\'a9 nombre de r\u233\'c3\'a9actions, le programmeur Jamie \u171\'c2\'ab\~ jzw\~ \u187\'c2\'bb Zawinski le hissant au rang de \uc3 \u8220\'e2\'80\'9cclassique dans le champ\uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f7
 des }{\cf1\i\b0\afs22\ai\rtlch \ltrch\loch\fs22\lang1036\loch\f7
glitch studies}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f7
\uc3 \u8221\'e2\'80\'9d\uc1 }{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
, et l'artiste Greg Allan allant jusqu'\uc2 \u224\'c3\'a0 proposer \u224\'c3\'a0 la vente un fac-simil\u233\'c3\'a9.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
L'un des rares \uc2 \u224\'c3\'a0 avoir lev\u233\'c3\'a9 le voile sur la mat\u233\'c3\'a9rialit\u233\'c3\'a9 du processus d'archivage est l\uc3 \u8217\'e2\'80\'99artiste Andrew Norman Wilson, dans sa vid\uc2 \u233\'c3\'a9o \uc3 \u8220\'e2\'80\'9cWorkers Leaving the Googleplex\u8221\'e2\'80\'9d (2011). On y d\uc2 \u233\'c3\'a9couvre que les op\u233\'c3\'a9rateurs du scannage (surnomm\u233\'c3\'a9s \uc3 \u8220\'e2\'80\'9cScanOps\u8221\'e2\'80\'9d) constituent la caste la plus basse dans la hi\uc2 \u233\'c3\'a9rarchie du g\u233\'c3\'a9ant de Mountain View, et que toute r\u233\'c3\'a9f\u233\'c3\'a9rence \u224\'c3\'a0 leur existance est sanctionn\u233\'c3\'a9e.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
DIY Bookscanning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Une op\uc2 \u233\'c3\'a9ration de scannage poursuivant le m\u234\'c3\'aame objectif, mais dot\u233\'c3\'a9e de moyens plus limit\u233\'c3\'a9s, est men\u233\'c3\'a9e depuis 2005 par l\uc3 \u8217\'e2\'80\'99Internet Archive (IA), organisation \uc2 \u224\'c3\'a0 but non lucratif consacr\u233\'c3\'a9e \u224\'c3\'a0 l\uc3 \u8217\'e2\'80\'99archivage du Web, qui op\uc2 \u232\'c3\'a8re des centres de scannage dans 25 lieux du globe (y compris la \uc1 }{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Bibliotheca Alexandrina }{\cf1\i0\b0\afs22\ai0\rtlch \ltrch\loch\fs22\lang1036\loch\f6
en Egypte}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
). Non content d'effectuer cette num\uc2 \u233\'c3\'a9risation, Brewster Kahle a annonc\u233\'c3\'a9 en juin 2011 que l'IA constituait une archive physique, visant \u224\'c3\'a0 conserver un exemplaire de toute \u339\'c5\'93uvre publi\u233\'c3\'a9e.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Proche de cet id\uc2 \u233\'c3\'a9al de pr\u233\'c3\'a9servation, une communaut\u233\'c3\'a9 d'amateurs s'est form\u233\'c3\'a9e autour de la pratique du \uc3 \u8220\'e2\'80\'9cDIY Bookscanning\u8221\'e2\'80\'9d. Ce mouvement, bien que d\uc2 \u233\'c3\'a9centralis\u233\'c3\'a9, a mis au point des mod\u232\'c3\'a8les de scanners aux fonctions avanc\u233\'c3\'a9es, r\u233\'c3\'a9alis\u233\'c3\'a9s avec du mat\u233\'c3\'a9riel peu on\u233\'c3\'a9reux, ainsi que des logiciels de reconnaissance optique open-source. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Le slogan de ce mouvement, \uc3 \u8220\'e2\'80\'9cone book scanner in every hackerspace\u8221\'e2\'80\'9d, place ce projet dans la dynamique des machines de r\uc2 \u233\'c3\'a9plication 3D, en plein essor.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
((IMAGE))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Daniel Reetz: DIY Book Scanner, une machine \uc2 \u224\'c3\'a0 num\u233\'c3\'a9riser des livres, en \uc3 \u8220\'e2\'80\'9copen hardware\u8221\'e2\'80\'9d. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Mutations (2)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Print on Demand:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Si la technologie a d\uc2 \u233\'c3\'a9mocratis\u233\'c3\'a9 les processus de num\u233\'c3\'a9risation, et donc d'archivage, il n'est que logique que les techniques de production connaissent une transformation comparable.  L'appareil de scannage DIY a son double: la machine a produire des livres, exemplifi\u233\'c3\'a9e par l'\uc1 }{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Espresso Book Machine}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Report from the desert}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Premi\uc2 \u232\'c3\'a8re publication r\u233\'c3\'a9alis\u233\'c3\'a9e sous l\uc3 \u8217\'e2\'80\'99\uc2 \u233\'c3\'a9tiquette Greyscale, il s\uc3 \u8217\'e2\'80\'99agit du texte fondateur qui porte en lui des \uc2 \u233\'c3\'a9l\u233\'c3\'a9ments constituant la suite.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Le texte n\uc3 \u8217\'e2\'80\'99a pas \uc2 \u233\'c3\'a9t\u233\'c3\'a9 \u233\'c3\'a9crit par une personne anglophone. RD. exercice de promotion virale, il circule sous le manteau. On peut le commander sans que j\uc3 \u8217\'e2\'80\'99intervienne dans le processus, tout est automatis\uc2 \u233\'c3\'a9, le texte se diffuse de mani\u232\'c3\'a8re virale sur divers canaux non-humains de prolif\u233\'c3\'a9ration d\uc3 \u8217\'e2\'80\'99objets \uc2 \u233\'c3\'a9ditoriaux.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
ZKP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
demander l\uc3 \u8217\'e2\'80\'99autorisation: le meilleur moyen d\u8217\'e2\'80\'99enliser un projet. mieux vaut s\u8217\'e2\'80\'99inspirer de l\u8217\'e2\'80\'99adage des codeurs open source: \u8220\'e2\'80\'9crelease early, release often\u8221\'e2\'80\'9d (publiez t\uc2 \u244\'c3\'b4t, publiez souvent), ainsi que du mot d\uc3 \u8217\'e2\'80\'99ordre des wikip\uc2 \u233\'c3\'a9diens: \uc3 \u8220\'e2\'80\'9cbe bold\u8221\'e2\'80\'9d (\u8220\'e2\'80\'9cn\u8217\'e2\'80\'99h\uc2 \u233\'c3\'a9sitez pas!\uc3 \u8221\'e2\'80\'9d).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Sources}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
* Wikipedia \uc3 \u8230\'e2\'80\'a6 = \u8220\'e2\'80\'9ca subset of the Internet\u8221\'e2\'80\'9d, structure \uc2 \u224\'c3\'a0 4 dimensions: 1) la page actuelle, 2) \uc3 \u8220\'e2\'80\'9call these pages linked together\u8221\'e2\'80\'9d 3) \u8220\'e2\'80\'9clinks to references\u8221\'e2\'80\'9d, 4) historique des modifications.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
* Wikileaks \uc3 \u8230\'e2\'80\'a6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
* Internet Archive \uc3 \u8230\'e2\'80\'a6 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Mat\uc2 \u233\'c3\'a9riau d'exp\u233\'c3\'a9rimentation - James Bridle, David Horvitz...\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Trois structures dont le mode d\uc3 \u8217\'e2\'80\'99op\uc2 \u233\'c3\'a9ration et les objectifs sont enti\u232\'c3\'a8rement diff\u233\'c3\'a9rents, et qu\uc3 \u8217\'e2\'80\'99il serait faux de mettre sur un m\uc2 \u234\'c3\'aame niveau, mais qui sont profond\u233\'c3\'a9ment impliqu\u233\'c3\'a9s dans la d\u233\'c3\'a9finition de l\uc3 \u8217\'e2\'80\'99archive \uc2 \u224\'c3\'a0 l\uc3 \u8217\'e2\'80\'99\uc2 \u232\'c3\'a8re de la banque de donn\u233\'c3\'a9e \u233\'c3\'a9lectronique.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Destruction par effacement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
26 octobre 2009: la multinationale Yahoo ferme le site GeoCities, un service d\uc3 \u8217\'e2\'80\'99h\uc2 \u233\'c3\'a9bergement gratuit op\u233\'c3\'a9rant depuis 1994, riche de 38 millions d\uc3 \u8217\'e2\'80\'99utilisateurs. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
L'annonce de fermeture, faite en avril 2009, demeure vague: le site sera d\uc2 \u233\'c3\'a9sactiv\u233\'c3\'a9 \uc3 \u8220\'e2\'80\'9ca un moment o\uc2 \u249\'c3\'b9 un autre durant l\uc3 \u8217\'e2\'80\'99\uc2 \u233\'c3\'a9t\u233\'c3\'a9\uc3 \u8221\'e2\'80\'9d. Jason SCOTT, fervent archiviste de l\u8217\'e2\'80\'99\uc2 \u232\'c3\'a8re informatique, coordonna le sauvetage partiel par des archivistes b\u233\'c3\'a9n\u233\'c3\'a9voles, avec pour r\u233\'c3\'a9sultat quelques 660 Gb de donn\u233\'c3\'a9es. Il d\u233\'c3\'a9clarera par la suite que \uc3 \u8220\'e2\'80\'9cYahoo a trouv\uc2 \u233\'c3\'a9 le moyen de d\u233\'c3\'a9truire la plus grande masse d\uc3 \u8217\'e2\'80\'99histoire dans le laps de temps le plus restreint\u8221\'e2\'80\'9d (SCOTT, 2011).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
L\uc3 \u8217\'e2\'80\'99artiste britannique James BRIDLE, dans sa conf\uc2 \u233\'c3\'a9rence \uc3 \u8220\'e2\'80\'9cThe Value of Ruins\u8221\'e2\'80\'9d (2010), d\uc2 \u233\'c3\'a9clara dramatiquement: \uc3 \u8220\'e2\'80\'9cJ\u8217\'e2\'80\'99ai grandi dans un lieu qui n\u8217\'e2\'80\'99existe plus, qui a disparu, \u8221\'e2\'80\'9d, 38 millions de pages d\u8217\'e2\'80\'99utilisateurs. \u8220\'e2\'80\'9cthere were efforts to save aspects of it\u8221\'e2\'80\'9d. Le data-center du Internet Archive est contenu dans un shipping container, un parmi 17 millions de conteneurs existants\u8230\'e2\'80\'a6 \u8220\'e2\'80\'9cWilliam Gibson affirma r\uc2 \u233\'c3\'a9cemment qui si vous avez 15 ans maintenant, vous vivez dans un pr\u233\'c3\'a9sent continu, soutenu par nos proth\u232\'c3\'a8ses m\u233\'c3\'a9morielles.\uc3 \u8221\'e2\'80\'9d Difficult\uc2 \u233\'c3\'a9 de comparer, de ressentir les changements. La capacit\u233\'c3\'a9 d\uc3 \u8217\'e2\'80\'99enregistrer, de pr\uc2 \u233\'c3\'a9server des archives, est d\u233\'c3\'a9sormais accessible \u224\'c3\'a0 un grand nombre.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Yahoo found a way to destroy the largest amount of history in the shortest amount of time"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Jason Scott: 31:00 \uc3 \u8220\'e2\'80\'9cYahoo found a way to destroy the largest amount of history in the shortest amount of time\u8221\'e2\'80\'9d. 31:57 : all the things that yahoo has shut down in the last four years. Jason Scott: 20:50 How do we destroy cultures? The answer is: \u8220\'e2\'80\'9cdisenfrenchise, demean, delete\u8221\'e2\'80\'9d * 1) disenfrenchise: \u8220\'e2\'80\'9cremove their ability to have any control over something\u8221\'e2\'80\'9d * 2) demean: \u8220\'e2\'80\'9ctell people that this is useless, ugly by our design standards, it fails our test\u8221\'e2\'80\'9d * 3) delete: \u8220\'e2\'80\'9cwho gives a sh*t about those people? these are nothing!\u8221\'e2\'80\'9d 10 mb space\u8230\'e2\'80\'a6\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
But: \uc3 \u8220\'e2\'80\'9cfor these people, the widest audience that this genetic line has ever reached\u8221\'e2\'80\'9d.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
D\uc2 \u233\'c3\'a9rives (1)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
alphascript / betascript}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Destruction par d\uc2 \u233\'c3\'a9valuation\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
\tab \uc3 \u8226\'e2\'80\'a2\tab la notion de spam infiltre le medium du livre: Amazon et Alphascript - cons\uc2 \u233\'c3\'a9quence in\u233\'c3\'a9vitable du PrintOnDemand?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
\tab \uc3 \u8226\'e2\'80\'a2\tab scannage/num\uc2 \u233\'c3\'a9risation \u224\'c3\'a0 grande \u233\'c3\'a9chelle:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
\tab \uc3 \u8226\'e2\'80\'a2\tab wikileaks\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\ri0\lin1000\rin0\fi-1000{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
A port\uc2 \u233\'c3\'a9e de main, sur un coin de la table, un livre. Je l\uc3 \u8217\'e2\'80\'99ai emprunt\uc2 \u233\'c3\'a9 il y a deux jours, dans une biblioth\u232\'c3\'a8que publique. Il provient de la biblioth\u232\'c3\'a8que des sciences \u233\'c3\'a9conomiques de l\uc3 \u8217\'e2\'80\'99Universit\uc2 \u233\'c3\'a9 de Neuch\u226\'c3\'a2tel, et traite de la Neuro\u233\'c3\'a9conomie.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
C\uc3 \u8217\'e2\'80\'99est en 2009, la m\uc2 \u234\'c3\'aame ann\u233\'c3\'a9e que Geocities disparut dans les limbes, qu\uc3 \u8217\'e2\'80\'99un \uc2 \u233\'c3\'a9trange ph\u233\'c3\'a9nom\u232\'c3\'a8ne se manifesta sur Amazon,\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Le titre: Neuro\uc2 \u233\'c3\'a9conomie. Au format A5, 70 pages.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
La notion m\uc2 \u234\'c3\'aame de culture est d\u233\'c3\'a9truite par d\u233\'c3\'a9valuation: chaque mot cl\u233\'c3\'a9 que l\uc3 \u8217\'e2\'80\'99on entre pour chercher un livre nous retourne des r\uc2 \u233\'c3\'a9sultats de spam, qu\uc3 \u8217\'e2\'80\'99il s\u8217\'e2\'80\'99agit de filtrer...\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Structures (1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Wikileaks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
L\uc3 \u8217\'e2\'80\'99acc\uc2 \u232\'c3\'a8s brut aux contenus, articles critiques et d\uc3 \u8217\'e2\'80\'99interviews. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Dans l\uc3 \u8217\'e2\'80\'99interview men\uc2 \u233\'c3\'a9e par Hans Ulrich Obrist au printemps 2011, Julian Assange, fondateur et porte-parole de l\uc3 \u8217\'e2\'80\'99organisation Wikileaks, relate sa pr\uc2 \u233\'c3\'a9occupation quant \u224\'c3\'a0 la fiablilit\u233\'c3\'a9 des archives num\u233\'c3\'a9riques. Il y d\u233\'c3\'a9voile l\uc3 \u8217\'e2\'80\'99id\uc2 \u233\'c3\'a9e de perfectionner la fonctionalit\u233\'c3\'a9 de l\uc3 \u8217\'e2\'80\'99hyperlien (URL) actuellement en cours. Ce nouveau syst\uc2 \u232\'c3\'a8me permettrait d\uc3 \u8217\'e2\'80\'99assigner une adresse unique \uc2 \u224\'c3\'a0 toute forme de contenu (texte, enregistrement audiovisuel\uc3 \u8230\'e2\'80\'a6), une adresse unique qui soit irr\uc2 \u233\'c3\'a9m\u233\'c3\'a9diablement li\u233\'c3\'a9e \u224\'c3\'a0 un fichier num\u233\'c3\'a9rique donn\u233\'c3\'a9. Reposant sur des principes math\u233\'c3\'a9matiques, ce syst\u232\'c3\'a8me rendrait les documents infalsifiables, puisque toute modification du fichier entra\u238\'c3\'aenerait une modification de l\uc3 \u8217\'e2\'80\'99adresse. Selon Assange, ce syst\uc2 \u232\'c3\'a8me, pr\u233\'c3\'a9vu pour garantir l\uc3 \u8217\'e2\'80\'99int\uc2 \u233\'c3\'a9grit\u233\'c3\'a9 des donn\u233\'c3\'a9es publi\u233\'c3\'a9es par Wikileaks, pourrait s\uc3 \u8217\'e2\'80\'99appliquer \uc2 \u224\'c3\'a0 toute cr\u233\'c3\'a9ation existant sous form\u233\'c3\'a9 num\u233\'c3\'a9ris\u233\'c3\'a9e. \uc3 \u8220\'e2\'80\'9cUn syst\uc2 \u232\'c3\'a8me d\uc3 \u8217\'e2\'80\'99indexation pour la Tour de Babel\u8221\'e2\'80\'9d.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
D\uc2 \u233\'c3\'a9rives (2)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Brenoritvrezorkre}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Evoquons un autre cas de figure exemplaire: l\uc3 \u8217\'e2\'80\'99archivage contre le gr\uc2 \u233\'c3\'a9 des auteurs qui auraient pr\u233\'c3\'a9f\u233\'c3\'a9r\u233\'c3\'a9 tomber dans l\uc3 \u8217\'e2\'80\'99oubli.  \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Un groupe de musique fond\uc2 \u233\'c3\'a9 en 1995, auteur de quelques d\u233\'c3\'a9mos cassette (\uc3 \u8220\'e2\'80\'9cV\uc2 \u232\'c3\'a8rmyapr\u232\'c3\'a8b\uc3 \u8221\'e2\'80\'9d, \u8220\'e2\'80\'9cN\uc2 \u232\'c3\'a8vgz\u233\'c3\'a9r\u253\'c3\'bda\uc3 \u8221\'e2\'80\'9d, \u8220\'e2\'80\'9cErvoelbtre\u8221\'e2\'80\'9d\u8230\'e2\'80\'a6). Dans le milieu des ann\uc2 \u233\'c3\'a9es 2000, la diffusion par des blogs musicaux donne un nouvel essor \u224\'c3\'a0 cette mouvance musicale jusque l\u224\'c3\'a0 tr\u232\'c3\'a8s confidentielle. La popularit\u233\'c3\'a9 grandit au point que des vinyles \uc3 \u8220\'e2\'80\'9cinofficiels\u8221\'e2\'80\'9d apparaissent sur les plates formes de vente en ligne, pour des sommes mirobolantes. Point commun, ces vinyles au graphisme noir et blanc minimaliste, sous des \uc2 \u233\'c3\'a9tiquettes aux consonnances fran\u231\'c3\'a7aises, sont en r\u233\'c3\'a9alit\u233\'c3\'a9 press\u233\'c3\'a9s dans des r\u233\'c3\'a9gions comme la Russie ou la Colombie, vraisemblablement \u224\'c3\'a0 partir des sources mp3, elles-m\u234\'c3\'aames \u233\'c3\'a9tant des copies d\u233\'c3\'a9grad\u233\'c3\'a9es de la publiation cassette\uc3 \u8230\'e2\'80\'a6 Nous sommes ici devant un cycle d\u8217\'e2\'80\'99archivage et de transfer des plus remarquables: l\u8217\'e2\'80\'99enregistrement analogique (copie cassette d\u8217\'e2\'80\'99apr\uc2 \u232\'c3\'a8s un master analogique 4-pistes) est num\u233\'c3\'a9ris\u233\'c3\'a9 et transform\u233\'c3\'a9 (par l\uc3 \u8217\'e2\'80\'99algorithme de compression mp3), avant de revenir \uc2 \u224\'c3\'a0 une forme analogique lors du pressage sur vinyle - la boucle est boucl\u233\'c3\'a9e. On pourrait aussi imaginer que les : la musique de Brenoritvrezorkre, r\u233\'c3\'a9fractaire \u224\'c3\'a0 la num\u233\'c3\'a9risation, fuit ce format pour revenir \u224\'c3\'a0 un support unique et limit\u233\'c3\'a9. La discographie\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Bibliographie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Anonyme. \uc2 \u171\'c2\'abHistory of Google Books\u187\'c2\'bb [en ligne], 2011. Disponible sur : <http://books.google.com/intl/en/googlebooks/history.html> [consult\u233\'c3\'a9 le 28 avril 2012].\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
ALLEN, Greg. \uc2 \u171\'c2\'abWell-Meaning Thoughts On Wohlgemeynte Gedanken\u187\'c2\'bb [en ligne], 3 ao\u251\'c3\'bbt 2011. Disponible sur : <http://greg.org/archive/2011/08/03/well-meaning_thoughts_on_wohlgemeynte_gedanken.html> (consult\u233\'c3\'a9 le 30 avril 2012).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
BORTHWICK, John (Borthwick). \u171\'abBeautiful, digital errors become art: a spectacular calibration failure at Google Books: http://bit.ly/pPSyCt, via @hochstenbach\u187\'bb [tweet], 2 ao\u251\'fbt 2011, 4:39 PM. Disponible sur : <https://twitter.com/#!/Borthwick/status/98402472879599616> (consult\u233\'e9 le 30 avril 2012).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
BRIDLE, James. \uc2 \u171\'c2\'abThe Value of Ruins\u187\'c2\'bb [audio en ligne], 2010.  Disponible sur : <http://2010.dconstruct.org/speakers/james-bridle> [consult\u233\'c3\'a9 le 28 avril 2012].\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
GOLDSMITH, Kenneth. \u171\'abMultiple Future\u187\'bb [vid\u233\'e9o en ligne], 22 octobre 2011. Disponible sur : <http://www.youtube.com/watch?v=sqNbdxfhbGY> [consult\u233\'e9 le 28 avril 2012].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
HOCHSTENBACH, Patrick (hochstenbach). \u171\'abThis is beautifull: a spectacular calibration failure at Google Books: http://bit.ly/pPSyCt\u187\'bb [tweet], 1er ao\u251\'fbt 2011, 2:56 PM. Disponible sur :  <https://twitter.com/#!/hochstenbach/status/98014258394169344> (consult\u233\'e9 le 30 avril 2012).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
MCNEIL, Joanne. \u171\'abDistorted Scans in Google Books\u187\'bb, }{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
Rhizome}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
 [en ligne], 2 ao\u251\'fbt 2011. Disponible sur : <http://rhizome.org/editorial/2011/aug/2/distorted-scans-google-books/> (consult\u233\'e9 le 30 avril 2012).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
OBRIST, Hans Ulrich. \u171\'abIn Conversation with Julian Assange Part I\u187\'bb, }{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
e-flux journal}{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
 [en ligne], n. 25, mai 2011 Disponible sur : <http://www.e-flux.com/?p=8888232> [consult\u233\'e9 le 28 avril 2012]. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
SCOTT, Jason. \uc2 \u171\'c2\'abARCHIVE TEAM: A Distributed Preservation of Service Attack\u187\'c2\'bb [vid\u233\'c3\'a9o en ligne], 5 septembre 2011. Disponible sur : <http://www.youtube.com/watch?v=-2ZTmuX3cog> [consult\u233\'c3\'a9 le 28 avril 2012].\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
TAYCHER, Leonid. \uc2 \u171\'c2\'abBooks of the world, stand up and be counted! All 129,864,880 of you\u187\'c2\'bb [en ligne]. 5 ao\u251\'c3\'bbt 2010. Disponible sur : <http://booksearch.blogspot.com/2010/08/books-of-world-stand-up-and-be-counted.html> [consult\u233\'c3\'a9 le 28 avril 2012].\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
VALTER. \u171\'abBrenoritvrezorkre - Four Demos\u187\'bb [en ligne]. 11 f\u233\'e9vrier 2009. Disponible sur : <http://surrealdocuments.blogspot.com/2009/02/br.html> [consult\u233\'e9 le 28 avril 2012].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
ZAWINSKI, Jamie. \u171\'abA classic in the nascent field of glitch studies\u187\'bb [en ligne], 7 ao\u251\'fbt 2011. Disponible sur : <http://www.jwz.org/blog/2011/08/a-classic-in-the-nascent-field-of-glitch-studies/> (consult\u233\'e9 le 30 avril 2012).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
<diybookscanner.org>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
Playlist }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
albums \uc2 \u233\'c3\'a9cout\u233\'c3\'a9s en boucle durant l\uc3 \u8217\'e2\'80\'99\uc2 \u233\'c3\'a9criture de ce texte: \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
- Nebulo - Kolia }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
- Matt Elliott - The Broken Man }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\i0\b0\afs22\rtlch \ltrch\loch\fs22\lang1036\loch\f6
- Architect - Consume Adapt Create}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\sl336\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\afs22\rtlch \ltrch\loch\fs22\lang1036
}
\par }